1 b i)

N		Slide times		My Times (surface pro 7+)
250		.0016			.015625
500		.046875			.031250
1000		.375			.312500
2000		2.8594			2.218750
4000		23.25			16.984375
8000		187.765			136.937500



1 b ii)

n=16,000
time = 2.674560546875E-10 * (n)^3 
time = .0000000002674560546875 * (16,000)^3
time = 1095.5 seconds (~18 minutes)


===================================================================
=====PART 2========================================================

2i) 

int sum = 0; //1
for (int k = n; k > 0; k /= 2)      // 1 + (log(n)+1) + log(n)
	for (int i = 0;i < k; i++) // log(n) + 2(logN) + (log(n))
		sum++;	  	   // log(n)*n




- - - - answer- - - - - - - - - - - 
time = 1 + (log(n)+1) + log(n) + log(n) + 2(logN) + (log(n))+ log(n)*n
= NLogN +(6log(n)+2)
big O = N*log(N) 

===================================================================
2ii)

int sum = 0; //1
for (int i = 1;i < n;i*=2))// 1 + (n+1) + log(n)
	for (int j = 0; j <i;j++) //log(n) + (logN*(n)+1) + n
		sum++ //n*log(n)




- - - - answer- - - - - - - - - - - 
time = 1 + (n+1) + log(n) + log(n) + (logN*(n)+1) + n + n*log(n)
= 1 + (n+1) + 2log(n) + (N*log(n)+1) + n + (n*log(n))
= n*log(n) + (n*log(n)+1) + 2log(n) + (n+1) +1
big O = n*log(n)

===================================================================
2iii)

int sum = 0; //1
for (int i = 1; i < n;i*=2) // 1 + (n+1) + (log(n)) 
	for (int j = 0; j < n;j++) //(log(n)) + (log(n)*n) + (log(n))
		sum++; //n*log(n)



- - - - answer- - - - - - - - - - - 
time = 1 + 1 + (n+1) + (log(n)) + (log(n)) + (log(n)*n) + (log(n)) + n*log(n)
= 2(n*log(n)) + 3log(n) + (n+1) + 2
big O = n(log(n))

===================================================================



